<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Trainings</title>
</head>

<body>
  <hr size="3" noshade>
  <h3 style="font-family:calibri">Trainings</h3>
  <li style="font-family:calibri"><a href="https://www.udemy.com/certificate/UC-3a047f99-7d11-46a7-bd20-b2ed4bcf059e/">Complete Python Developer in 2022: Zero to Mastery - Udemy</a></li>
  <li style="font-family:calibri"><a href="https://www.udemy.com/certificate/UC-9cdcee18-81e3-488a-9d29-4f4de6a92b99/">100 Days of Code: The Complete Python Pro Bootcamp for 2022 - Udemy</a></li>
  <li style="font-family:calibri"><a href="https://www.udemy.com/certificate/UC-76195815-24c2-4a57-b349-dd931442fe7e/">GCP Associate Cloud Engineer - Google Cloud Certification - Udemy</a></li>
  <li style="font-family:calibri">VMware Tanzu Kubernetes Grid Integrated Edition: Install, Configure, Manage [V110]</li>
  <li style="font-family:calibri">VMware Tanzu Kubernetes Grid: Install, Configure, Manage [V10]</li>
  <li style="font-family:calibri">VMware NSX: Install, Configure, Manage [V64]</li>
  <li style="font-family:calibri">VMware vSAN: Deploy and Manage [V66]</li>
  <li style="font-family:calibri">VMware vRealize Automation: Install, Configure, Manage [V62] - On Demand</li>
  <li style="font-family:calibri">VMware vRealize Operations: Install, Configure, Manage [V66] - On Demand</li>
  <li style="font-family:calibri">VMware vRealize Operations Manager: Install, Configure, Manage [V60] - On Demand</li>
  <li style="font-family:calibri">Horizon (with View): Install, Configure, Manage [V60] - On Demand</li>
  <li style="font-family:calibri">VMware Site Recovery Manager: Install, Configure, Manage [V61]</li>
  <li style="font-family:calibri">VMware vSphere: Install, Configure, Manage [V6]</li>
  <hr size="3" noshade>
  <a href="./index.html" style="font-family:calibri">Home</a>

</body>

</html>
